// main ./../main.less
.header {
   background-image: url(/img/header/Header.png);
   background-repeat: no-repeat;
   height: 880px;
   display: flex;
   align-items: center;
   position: relative;

   .love {
      margin-left: 175px;
      .love__title{
         width: 395px;
         font-size: 50px;
         line-height: 70px;
      }
      .love__subtitle{ 
         line-height: 70px;
         font-size: 21px;
      }
      .love__btn{
         width: 220px;
   }
      }

   .header__bow {
      border-style: none;
      position: absolute;
      left: 730px;
      top: 480px;
      z-index: 1;
   }
   &__Sign_btn{
      position: absolute;
      top: 45px;
      right: 180px;
   }
   &__plate{
      position: absolute;
      right: 0px;
      top:0px;
   
   }
   .header__Sign_btn{
      width: 115px;
      height: 45px;
      background-color: #6ece0f;
      font-size: 19px;
      line-height: 0px;
   }
}