// out: ./main.css, compress: true, sourceMap: true
@font-face{
font-family: KayakSans;
src: url(/assets/fonts/Kayak\ Sans\ Regular.otf);
}
@font-face{
   font-family: KayakSans-Light;
   src: url(/assets/fonts/Kayak\ Sans\ Light.otf);
}
@font-face {
   font-family: KayakSans-Bold;
   src: url(/assets/fonts/Kayak\ Sans\ Bold.otf);
}

.text--bold{
   font-family: KayakSans-Bold;
}

.text--light{
   font-family:KayakSans-Light;
}

html,body{
   color: black;
   font-family: KayakSans ;

}

.text--green{
   color: #5fb709;
} 

.btn{ 
   color: white;
   background-color: #5fb709;
   border-radius: 10px;
   border-width: 0px;
   font-family: KayakSans-Bold;
   font-size: 25px;
   height: 70px;
   line-height: 70px;
}







@import "./blocks/_header.less";
@import "./blocks/_deliver.less";
@import "./blocks/_restaurants.less";
@import "./blocks/_order.less";
@import "./blocks/track_your_food.less";
@import "./blocks/_app.less";
@import "./blocks/_get_started.less";
@import "./blocks/_footer.less";